debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

spring.mvc.locale=fr

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

